events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log  /var/log/app_engine/access.log;
    error_log  /var/log/app_engine/errors.log;
    
    gzip  on;
    gzip_disable "msie6";


    server {
        listen 8080;
        root /usr/share/nginx/www;
        index index.html index.htm;

        location / {
  try_files $uri /index.html
}
    }
}